## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.bc983c58ddac3e3ed857.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/commons-cebdb3ff3c03632dcc90.js
  Cache-Control: public, max-age=31536000, immutable
/6856248c00fc7a17368c03e2cf9f4280bd8891ff-a5a363844027121917c8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-d471433cbbb66a5914bf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-c6bfd138c7a54e4c71b8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-a207935466fb846cdfb1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-d89a99303a8b2b8d1405.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-a27c1652e57b0f822cdc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-57803f8ff8a095ac849c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-a7b52e8907933dab6cdb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-b384e9e279fd8033f6ba.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-e3f903d3042b3c1b1a66.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-37daad8de41293c7d0ee.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-43ebad7f0124ba6f2943.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-974e028b0a7d5270490c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-ca6b0cf055cc211e6ebf.js
  Cache-Control: public, max-age=31536000, immutable
/framework-caaca52af16d464f8089.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-b32c28cb7cdd6cc07e70.js
  Cache-Control: public, max-age=31536000, immutable
/app-2303a2594d9efb9454ea.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-a5a363844027121917c8.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-d471433cbbb66a5914bf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/products/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-a5a363844027121917c8.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-c6bfd138c7a54e4c71b8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/products/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a207935466fb846cdfb1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a207935466fb846cdfb1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a207935466fb846cdfb1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-d89a99303a8b2b8d1405.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/jamaica/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a27c1652e57b0f822cdc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/jamaica/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/green-beans/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a27c1652e57b0f822cdc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/green-beans/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/flavor/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a27c1652e57b0f822cdc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/flavor/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/tasting/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a27c1652e57b0f822cdc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/tasting/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/brewing/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a27c1652e57b0f822cdc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/brewing/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/chemex/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a27c1652e57b0f822cdc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-57803f8ff8a095ac849c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-a5a363844027121917c8.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-a7b52e8907933dab6cdb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/examples/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-b384e9e279fd8033f6ba.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/examples/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-e3f903d3042b3c1b1a66.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-37daad8de41293c7d0ee.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-43ebad7f0124ba6f2943.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-974e028b0a7d5270490c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-ca6b0cf055cc211e6ebf.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-2303a2594d9efb9454ea.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-cebdb3ff3c03632dcc90.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-57803f8ff8a095ac849c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
